development:
    flickr_api_key	: INSERT-YOUR-KEY
	secret_token	: INSERT-YOUR-KEY
	asset_server	: localhost:3000
	path            : ':rails_root/public/images/:id_:fingerprint_:sprint.:extension'
    trueurl         : 'http://localhost:3000/images/:id_:fingerprint_:sprint.:extension'
    url             : 'http://localhost:3000/i/:fingerprint/:id-:style.:extension'
    brightcove_token: 		'get-from-brightcove'
	brightcove_playerkey:	'get-from-brightcove'
	brightcove_playerid:	'get-from-brightcove'

production: 
    flickr_api_key	: INSERT-YOUR-KEY
	secret_token	: INSERT-YOUR-KEY
	asset_server	: localhost:3000
    path            : ':rails_root/public/images/:id_:fingerprint_:sprint.:extension'
    trueurl         : 'http://localhost:3000/images/:id_:fingerprint_:sprint.:extension'
    url             : 'http://localhost:3000/i/:fingerprint/:id-:style.:extension'
    brightcove_token: 		'get-from-brightcove'
	brightcove_playerkey:	'get-from-brightcove'
	brightcove_playerid:	'get-from-brightcove'